VITE_SUPABASE_URL=https://vayhhtndxpkwfjpxeywi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheWhodG5keHBrd2ZqcHhleXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjg2NTcsImV4cCI6MjA1ODcwNDY1N30.EVREz7JQez3QuTTSaFVvXxSv1zbmcoM8wJYcLAW9veM
SUPABASE_JWT_SECRET=6X9us55C21rbkuV+SJlaQmvfXQ6GxmVHTvU0nVCiV9Wsic0Yw5MuyNd4Lv0l1X2cwxNU11VPv0QT9ThCSlAVrA==

