VITE_SUPABASE_URL=https://vayhhtndxpkwfjpxeywi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_JWT_SECRET=6X9us55C21rbkuV+SJlaQmvfXQ6GxmVHTvU0nVCiV9Wsic0Yw5MuyNd4Lv0l1X2cwxNU11VPv0QT9ThCSlAVrA==

